<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Nunito:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Bungee&family=Creepster&family=Orbitron:wght@400;700;900&family=Fredoka+One&family=Bangers&family=Pacifico&family=Kalam:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0"
    />
    <title>Code the Change</title>
    <script type="module" crossorigin src="/Code-the-Change/assets/index-CmIW47LD.js"></script>
    <link rel="stylesheet" crossorigin href="/Code-the-Change/assets/index-DGjMfrHq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
